# ITProjectManagement

./: README.md
bot-frontend/: .gitignore  package-lock.json  package.json
bot-frontend/public/: index.html
bot-frontend/src/: App.tsx
bot-frontend/src/api-client/: api.ts  base.ts  common.ts  configuration.ts  index.ts
service/: .gitignore  pom.xml
service/src/main/java/at/uni/innsbruck/htibot/core/: SetupListener.java
service/src/main/java/at/uni/innsbruck/htibot/core/business/services/: ConnectorService.java  ConversationService.java  IncidentReportService.java  InputClassifierService.java  KnowledgeResourceService.java  KnowledgeService.java  MessageService.java  PersistenceService.java  QPCAbstractBase.java  QPCLimitOffsetSort.java  SortOrder.java
service/src/main/java/at/uni/innsbruck/htibot/core/business/util/: Logger.java
service/src/main/java/at/uni/innsbruck/htibot/core/exceptions/: ConversationClosedException.java  ConversationNotClosedException.java  ConversationNotFoundException.java  KnowledgeNotFoundException.java  LanguageFinalException.java  MaxMessagesExceededException.java  PermissionDeniedException.java  PersistenceException.java  RatingFinalException.java  UserIdFinalException.java
service/src/main/java/at/uni/innsbruck/htibot/core/implementation/: Producer.java  SLF4JLogger.java
service/src/main/java/at/uni/innsbruck/htibot/core/model/: IdHolder.java  IdentityIdHolder.java  UpdateCreateHolder.java
service/src/main/java/at/uni/innsbruck/htibot/core/model/conversation/: Conversation.java  IncidentReport.java  Message.java
service/src/main/java/at/uni/innsbruck/htibot/core/model/enums/: ConversationLanguage.java  UserType.java
service/src/main/java/at/uni/innsbruck/htibot/core/model/knowledge/: Knowledge.java  KnowledgeResource.java
service/src/main/java/at/uni/innsbruck/htibot/core/util/: Converter.java  EmbeddingConverter.java  EmbeddingUtil.java  ExceptionalRunnable.java  ExceptionalSupplier.java  InterceptorUtil.java  ObjectUtil.java  StringUtil.java  TriFunction.java
service/src/main/java/at/uni/innsbruck/htibot/core/util/properties/: ApiKeyPropertyBuilder.java  ConfigProperties.java  ConfigProperty.java  ConfigPropertyBuilder.java  PropertyBuilderBase.java
service/src/main/java/at/uni/innsbruck/htibot/dl/: ConnectorServiceProducer.java  DLInputClassifierService.java  MockConnectorService.java  OpenAIConnectorService.java  OpenAIConnectorServiceProducer.java
service/src/main/java/at/uni/innsbruck/htibot/dl/botinstructions/: BotInstructionResolver.java  BotInstructions.java  EnglishBotInstructions.java  FrenchBotInstructions.java  GermanBotInstructions.java  ItalianBotInstructions.java
service/src/main/java/at/uni/innsbruck/htibot/jpa/common/functional/: ExtendedPredicateProvider.java  OrderProvider.java  Selector.java  SubquerySelector.java
service/src/main/java/at/uni/innsbruck/htibot/jpa/common/misc/: AbstractBaseNamingStrategy.java  LowerCaseNamingStrategy.java
service/src/main/java/at/uni/innsbruck/htibot/jpa/common/services/: JpaPersistenceService.java
service/src/main/java/at/uni/innsbruck/htibot/jpa/core/business/services/: JpaConversationService.java  JpaIncidentReportService.java  JpaKnowledgeResourceService.java  JpaKnowledgeService.java  JpaMessageService.java  SmokeTestService.java
service/src/main/java/at/uni/innsbruck/htibot/jpa/model/: JpaIdentityIdHolder.java  JpaUpdateCreateHolder.java
service/src/main/java/at/uni/innsbruck/htibot/jpa/model/conversation/: JpaConversation.java  JpaIncidentReport.java  JpaMessage.java
service/src/main/java/at/uni/innsbruck/htibot/jpa/model/knowledge/: JpaKnowledge.java  JpaKnowledgeResource.java
service/src/main/java/at/uni/innsbruck/htibot/openai/: OpenAIConnectorService.java
service/src/main/java/at/uni/innsbruck/htibot/rest/: HTIBotApiImpl.java
service/src/main/java/at/uni/innsbruck/htibot/rest/util/: RestUtil.java
service/src/main/java/at/uni/innsbruck/htibot/security/: AbstractPermissionRestrictedInterceptor.java  AbstractPermissionRestrictedParameterInterceptor.java  ApiKeyRestricted.java  ApiKeyRestrictedInterceptor.java
service/src/main/resources/at/uni/innsbruck/htibot/: apiKeys.properties  config.properties
service/src/main/resources/db/migration/: V1.0.0__init.sql
service/src/main/resources/openapi/: htibotbackendopenapi.yml
service/src/test/java/at/uni/innsbruck/htibot/core/: ConversationIT.java  EmbeddingUtilTest.java  KnowledgeIT.java  SmokeTestIT.java
service/src/test/java/at/uni/innsbruck/htibot/rest/: HTIBotApiIT.java  HTIBotApiTest.java
service/src/test/java/at/uni/innsbruck/htibot/suite/: TestDeployer.java
service/src/test/resources/: arquillian.xml  test-persistence.xml
teams/: .gitignore  package-lock.json  package.json  teamsBot.js  teamsapp.local.yml  teamsapp.yml
teams/adaptiveCards/: defaultSystemMessageProperties.json
teams/adaptiveCards/english/: systemMessage.json  systemMessageClosing.json  systemMessageSummarizing.json  welcome.json
teams/adaptiveCards/french/: systemMessage.json  systemMessageClosing.json  systemMessageSummarizing.json  welcome.json
teams/adaptiveCards/german/: systemMessage.json  systemMessageClosing.json  systemMessageSummarizing.json  welcome.json
teams/adaptiveCards/italian/: systemMessage.json  systemMessageClosing.json  systemMessageSummarizing.json  welcome.json
teams/apiclient/: README.md  package-lock.json  package.json
teams/apiclient/.openapi-generator/: FILES
teams/apiclient/docs/: BaseErrorModel.md  BaseSuccessModel.md  DefaultApi.md  GetAnswer200Response.md  HasOpenConversation200Response.md  LanguageEnum.md  RateConversation200Response.md  UpdateKnowledgeDB200Response.md
teams/apiclient/src/: ApiClient.js  index.js
teams/apiclient/src/api/: DefaultApi.js
teams/apiclient/src/model/: BaseErrorModel.js  BaseSuccessModel.js  GetAnswer200Response.js  HasOpenConversation200Response.js  (+3 more)
teams/appPackage/: manifest.json
teams/config/: config.json  english.json  french.json  german.json  italian.json
teams/env/: .env.dev
teams/infra/: azure.parameters.json
(+8 files in other folders)
