at.uni.innsbruck.htibot.openai.connector.token=example
at.uni.innsbruck.htibot.openai.connector.host=https://ht-bot.openai.azure.com/
at.uni.innsbruck.htibot.openai.connector.deploymentid=htbot
at.uni.innsbruck.htibot.apiKey=9562015e-95c8-44bc-a5c3-d8f8c132b429
at.uni.innsbruck.htibot.mysql.databaseUrl=jdbc:mysql://localhost:3369/htiBotDs
at.uni.innsbruck.htibot.mysql.user=root
at.uni.innsbruck.htibot.mysql.password=root
at.uni.innsbruck.htibot.getAnswer.maxMessagesWithoutKnowledge=6
at.uni.innsbruck.htibot.getAnswer.maxMessagesWithKnowledge=20
at.uni.innsbruck.htibot.openai.maxMessagesPerDay=100
at.uni.innsbruck.htibot.openai.connector.mockOpenAI=true