at.uni.innsbruck.htibot.openai.connector.token=
at.uni.innsbruck.htibot.openai.connector.host=https://ht-bot.openai.azure.com/
at.uni.innsbruck.htibot.openai.connector.deploymentid=htbot
Mode.DEBUG=${debug}
Resources.FILE_ROOT=${base.uploadRoot}/
Server.BASE_URL=${base.url}
Server.DEFAULT_LOCALE=de-AT
Server.TIME_ZONE=Europe/Vienna
datePattern=dd.MM.yyyy