at.uni.innsbruck.htibot.openai.connector.token=47d82db08fd5431d8120fbad099c9e88
at.uni.innsbruck.htibot.openai.connector.host=https://ht-bot.openai.azure.com/
at.uni.innsbruck.htibot.openai.connector.gpt.deploymentid=htbot
at.uni.innsbruck.htibot.openai.connector.ada.deploymentid=htbotembedding
at.uni.innsbruck.htibot.apiKey=9562015e-95c8-44bc-a5c3-d8f8c132b429
at.uni.innsbruck.htibot.mysql.databaseUrl=jdbc:mysql://localhost:3369/htiBotDs
at.uni.innsbruck.htibot.mysql.user=root
at.uni.innsbruck.htibot.mysql.password=root
at.uni.innsbruck.htibot.getAnswer.maxMessagesWithKnowledge=20
at.uni.innsbruck.htibot.openai.connector.mockOpenAI=false
at.uni.innsbruck.htibot.FAQ.path=/Users/fabian/Documents/Studium/Semester 3/IT Project Management/FAQ_Export
at.uni.innsbruck.htibot.FAQ.cleanUp=false
at.uni.innsbruck.htibot.knowledge.cosinesimilartiy.treshold=0.82