<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uni.innsbruck.at</groupId>
  <artifactId>hti-bot-backend</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <!-- Production Settings -->
    <hbm2ddl>validate</hbm2ddl>
    <java.version>21</java.version>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.targetEncoding>UTF-8</project.build.targetEncoding>

    <base.url>http://127.0.0.1:8080/</base.url>

    <datasource.name>htiBotDs</datasource.name>
    <database.host>127.0.0.1</database.host>
    <database.port>3369</database.port>
    <database.name>htiBotDs</database.name>
    <database.user>root</database.user>
    <database.password>root</database.password>
    <database.url>jdbc:mysql://${database.host}:${database.port}/${database.name}?ssl-mode=REQUIRED&amp;useUnicode=yes&amp;characterEncoding=UTF-8&amp;serverTimezone=Europe/Vienna</database.url>
    <database.max-pool-size>20</database.max-pool-size>

    <!-- Version Numbers -->
    <version.jakarta.jakartaee-api>10.0.0</version.jakarta.jakartaee-api>
    <version.apache.commons.collections>3.2.2</version.apache.commons.collections>
    <version.apache.commons.collections4>4.4</version.apache.commons.collections4>
    <version.apache.commons.io>2.11.0</version.apache.commons.io>
    <version.apache.commons.text>1.10.0</version.apache.commons.text>
    <version.apache.commons.validator>1.7</version.apache.commons.validator>
    <version.apache.commons.lang3>3.12.0</version.apache.commons.lang3>
    <version.hibernate-core>6.3.1.Final</version.hibernate-core>
    <version.java>21</version.java>
    <version.javaee-api>10.0.0</version.javaee-api>
    <version.jboss-ejb3-ext-api>2.3.0.Final</version.jboss-ejb3-ext-api>
    <version.maven-antrun-plugin>3.1.0</version.maven-antrun-plugin>
    <version.maven-dependency-plugin>3.6.0</version.maven-dependency-plugin>
    <version.maven-resources-plugin>3.3.1</version.maven-resources-plugin>
    <version.properties-maven-plugin>1.2.1</version.properties-maven-plugin>
    <version.slf4j-api>2.0.9</version.slf4j-api>
    <version.junit>5.10.1</version.junit>
    <version.maven-compiler-plugin>3.11.0</version.maven-compiler-plugin>
    <version.maven-war-plugin>3.4.0</version.maven-war-plugin>
    <version.maven-failsafe-plugin>3.2.1</version.maven-failsafe-plugin>
    <version.maven-clean-plugin>3.3.2</version.maven-clean-plugin>
    <version.hibernate-jpamodelgen>6.3.1.Final</version.hibernate-jpamodelgen>
    <version.maven-processor-plugin>5.0</version.maven-processor-plugin>
    <version.maven-enforcer-plugin>3.4.1</version.maven-enforcer-plugin>
    <version.annotations>24.0.1</version.annotations>
    <version.mockito-core>5.7.0</version.mockito-core>
    <version.arquillian-junit-container>1.7.1.Final</version.arquillian-junit-container>
    <version.arquillian-persistence>1.5.0.0</version.arquillian-persistence>
    <version.arquillian-suite-extension>1.2.2</version.arquillian-suite-extension>
    <version.arquillian-protocol-servlet>1.7.1.Final</version.arquillian-protocol-servlet>
    <version.arquillian-bom>1.7.1.Final</version.arquillian-bom>
    <version.arquillian-drone-bom>2.5.6</version.arquillian-drone-bom>
    <version.mysql-connector>8.0.33</version.mysql-connector>
    <version.flyway>10.0.0</version.flyway>
    <version.shrinkwrap-resolver-impl-maven>3.2.1</version.shrinkwrap-resolver-impl-maven>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.arquillian-bom}</version>
        <scope>test</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.jboss.arquillian.extension</groupId>
        <artifactId>arquillian-drone-bom</artifactId>
        <version>${version.arquillian-drone-bom}</version>
        <scope>test</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-ai-openai</artifactId>
      <version>1.0.0-beta.5</version>
    </dependency>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>${version.jakarta.jakartaee-api}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${version.hibernate-core}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
      <version>${version.slf4j-api}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <scope>provided</scope>
      <version>${version.apache.commons.text}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${version.apache.commons.collections}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <scope>provided</scope>
      <version>${version.apache.commons.collections4}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>provided</scope>
      <version>${version.apache.commons.io}</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>${version.apache.commons.validator}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${version.apache.commons.lang3}</version>
    </dependency>
    <dependency>
      <artifactId>commons-fileupload</artifactId>
      <groupId>commons-fileupload</groupId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>${version.annotations}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${version.mockito-core}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit5</groupId>
      <artifactId>arquillian-junit5-container</artifactId>
      <version>1.7.1.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.arquillian.universe</groupId>
      <artifactId>arquillian-persistence</artifactId>
      <scope>test</scope>
      <type>pom</type>
      <version>${version.arquillian-persistence}</version>
    </dependency>
    <dependency>
      <groupId>org.eu.ingwar.tools</groupId>
      <artifactId>arquillian-suite-extension</artifactId>
      <scope>test</scope>
      <version>${version.arquillian-suite-extension}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
      <version>${version.arquillian-protocol-servlet}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
      <version>${version.shrinkwrap-resolver-impl-maven}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>slf4j-simple</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>test</scope>
      <version>${version.slf4j-api}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.15.2</version>
    </dependency>
    <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>1.6.11</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>

    <plugins>

      <!-- java compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler-plugin}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <!-- .war assembler, overlays -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${version.maven-war-plugin}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <includeEmptyDirectories>false</includeEmptyDirectories>
          <packagingExcludes>**/*.scss</packagingExcludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${version.maven-failsafe-plugin}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${version.maven-antrun-plugin}</version>
        <executions>
          <execution>
              <id>move-api-definition</id>
              <phase>process-sources</phase>
              <goals>
                  <goal>run</goal>
              </goals>
              <configuration>
                  <target>
                    <move todir="${project.basedir}/src/main/java/at/uni/innsbruck/htibot/rest">
                      <fileset dir="${project.build.directory}/generated-sources/openapi/src/gen/java/at/uni/innsbruck/htibot/rest">
                              <include name="**/*" />
                          </fileset>
                      </move>
                  </target>
              </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>${version.properties-maven-plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${version.maven-resources-plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${version.maven-clean-plugin}</version>
        <executions>
          <!-- cleans the overlay folder. this folder is generated by intellij and is not needed. it only pollutes the workspace -->
          <execution>
            <id>clean-overlays</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <directory>overlays</directory>
                  <followSymlinks>false</followSymlinks>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
          <execution>
            <id>default-clean</id>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${project.basedir}/src/main/java</directory>
                  <followSymlinks>false</followSymlinks>
                  <includes>
                    <include>**/*_.java</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${version.maven-enforcer-plugin}</version>
      </plugin>

      <!-- hibernate modelgen -->
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>${version.maven-processor-plugin}</version>
        <dependencies>
          <dependency>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <groupId>org.hibernate</groupId>
            <version>${version.hibernate-jpamodelgen}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <configuration>
              <outputDirectory>${basedir}/src/main/java</outputDirectory>
              <processors>
                <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
              </processors>
            </configuration>
            <goals>
              <goal>process</goal>
            </goals>
            <id>process</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${version.flyway}</version>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql-connector}</version>
          </dependency>
          <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
            <version>${version.flyway}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.0.1</version>
          <executions>
              <execution>
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <configuration>
                      <inputSpec>
                          ${project.basedir}/src/main/resources/openapi/htibotbackendopenapi.yml
                      </inputSpec>
                      <generatorName>jaxrs-spec</generatorName>
                    <apiPackage>at.uni.innsbruck.htibot.rest.generated.api</apiPackage>
                    <modelPackage>at.uni.innsbruck.htibot.rest.generated.model</modelPackage>
                      <configOptions>
                        <interfaceOnly>true</interfaceOnly>
                        <returnResponse>true</returnResponse>
                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                        <useJakartaEe>true</useJakartaEe>
                      </configOptions>
                  </configuration>
              </execution>
          </executions>
      </plugin>

    </plugins>

    <resources>
      <!-- this is only for the intellij build. helps intellij recognizing resources for hotswapping and filtering -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/persistence.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>

  </build>

  <profiles>
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <debug>true</debug>
        <base.uploadRoot>${project.basedir}/upload</base.uploadRoot>
        <base.url>http://127.0.0.1:8080/</base.url>
        <flyway.user>root</flyway.user>
        <flyway.password></flyway.password>
        <flyway.url>jdbc:mysql://${database.host}:${database.port}/${database.name}?ssl-mode=REQUIRED&amp;useUnicode=yes&amp;characterEncoding=UTF-8&amp;serverTimezone=Europe/Vienna</flyway.url>
      </properties>
    </profile>

    <profile>
      <id>it</id>
      <properties>
        <debug>true</debug>
        <base.uploadRoot>${project.basedir}/upload</base.uploadRoot>
      </properties>
      <build>
        <plugins>
          <!-- integration test runner -->
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <skipAfterFailureCount>1</skipAfterFailureCount>
              <includes>
                <include>**/*IT.java</include>
              </includes>
              <systemPropertyVariables>
                <arquillian.launch>wildfly-remote</arquillian.launch>
                <arquillian.xml>${project.basedir}/src/test/resources/arquillian.xml
                </arquillian.xml>
              </systemPropertyVariables>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>

          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <configuration>
                  <resources>
                    <resource>
                      <directory>src/test/resources</directory>
                      <filtering>true</filtering>
                      <includes>
                        <include>test-persistence.xml</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>src/test/resources</directory>
                      <excludes>
                        <exclude>test-persistence.xml</exclude>
                      </excludes>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
                <goals>
                  <goal>testResources</goal>
                </goals>
                <id>project-specific-testResources</id>
                <phase>generate-test-resources</phase>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>
        </plugins>
      </build>

      <dependencies>
        <dependency>
          <groupId>org.wildfly.arquillian</groupId>
          <artifactId>wildfly-arquillian-container-remote</artifactId>
          <scope>test</scope>
          <version>${version.wildfly-arquillian-container-remote}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
